{
  "name": "portfolio-system",
  "private": true,
  "type": "module",
  "scripts": {
    "validate:profile": "tsx scripts/validate-profile.ts",
    "config:check": "tsx scripts/check-workflow-config.ts",
    "typecheck": "tsc --noEmit",
    "profile:publish": "tsx scripts/publish-profile.ts",
    "profile:fetch": "tsx scripts/fetch-profile.ts",
    "record:unpublish": "tsx scripts/unpublish-record.ts",
    "logs:read": "bash scripts/read-error-logs.sh"
  },
  "devDependencies": {
    "@types/node": "^24.0.0",
    "ajv": "^8.17.1",
    "tsx": "^4.19.0",
    "typescript": "^5.7.0"
  }
}
