{
  "name": "portfolio-system",
  "private": true,
  "type": "module",
  "scripts": {
    "validate:profile": "tsx scripts/validate-profile.ts",
    "typecheck": "tsc --noEmit",
    "profile:publish": "tsx scripts/publish-profile.ts",
    "profile:fetch": "tsx scripts/fetch-profile.ts"
  },
  "devDependencies": {
    "@types/node": "^24.0.0",
    "ajv": "^8.17.1",
    "tsx": "^4.19.0",
    "typescript": "^5.7.0"
  }
}
